{
  "name": "nodeAPI",
  "version": "1.0.0",
  "description": "test programm",
  "main": "sample.js",
  "scripts": {
    "start": "node sample.js"
  },
  "author": "pbborel",
  "keywords": [
  "node",
  "heroku",
  "express"
],

  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "~3.6.13",
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/heroku/nodeAPI"
},
  "license": "MIT"
}
